<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#48b775">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回家"
        android:padding="6dp"
        android:textColor="#ffffff"
        android:layout_alignBottom="@+id/music_img"
        android:layout_toEndOf="@+id/music_img" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="邓紫棋"
        android:padding="6dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/music_img" />

    <TextView
        android:id="@+id/music_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="04:11"
        android:textColor="#ffffff"
        android:layout_alignTop="@+id/name"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/music_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/musicimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>