<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/special_bg">





                <ImageView
                    android:id="@+id/pic31_iv1"
                    android:scaleType="centerCrop"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />



                <ImageView
                    android:id="@+id/pic31_iv2"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true" />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/pic31_iv3"
                    android:src="@mipmap/ic_launcher"
                    android:layout_alignBottom="@+id/pic31_iv1"
                    android:layout_alignParentEnd="true" />


        <TextView
            android:id="@+id/pic31_tv"
            style="@style/text_itempic1"
            android:text="把这东西放孩子衣柜里太危险!"
            android:textColor="#000000"
            android:maxEms="20"
            android:layout_below="@+id/pic31_iv3"
            android:layout_alignEnd="@+id/pic31_iv1" />


        <TextView
            style="@style/text_source"
            android:id="@+id/pic31_source"
            android:text="嘻嘻哈哈"
            android:layout_alignBottom="@+id/pic31_tv"
            android:layout_alignParentEnd="true" />

</RelativeLayout>