<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/special_bg">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/biankuang"
        android:id="@+id/relativeLayout">



    </RelativeLayout>

    <ImageView
        android:id="@+id/normal_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/defaultcovers"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout" />

    <TextView
        style="@style/text_source"
        android:id="@+id/normal_source"
        android:text="中关村在线"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/normal_title" />

    <TextView
        android:id="@+id/normal_title"
        style="@style/text_itemnormal"
        android:text="把这东西放孩子衣柜里太危险!"
        android:maxEms="10"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp" />

</RelativeLayout>