<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/special_bg">


            <ImageView
                android:id="@+id/pic1_iv"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/pic1_tv"
        style="@style/text_itempic1"
        android:text="把这东西放孩子衣柜里太危险!把这东西放孩子衣柜里太危险!"
        android:singleLine="true"
        android:maxEms="12"
        android:textColor="#000000"
        android:layout_below="@+id/pic1_iv"
        android:layout_alignParentStart="true" />

    <TextView
        style="@style/text_source"
        android:id="@+id/pic1_source"
        android:text="嘻嘻哈哈"
        android:layout_alignTop="@+id/pic1_tv"
        android:layout_alignParentEnd="true" />
</RelativeLayout>